<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1Ov-uY-W8B">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Persons List-->
        <scene sceneID="zEA-8o-lhv">
            <objects>
                <tableViewController id="NiS-lC-RGz" customClass="PhoneBookViewController" customModule="PhoneBook" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="PDc-6j-VYf">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="nameContacte" textLabel="zai-RR-AdX" style="IBUITableViewCellStyleDefault" id="0Zj-aY-lOp">
                                <rect key="frame" x="0.0" y="50" width="390" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0Zj-aY-lOp" id="ZzG-rE-ZjV">
                                    <rect key="frame" x="0.0" y="0.0" width="390" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="zai-RR-AdX">
                                            <rect key="frame" x="20" y="0.0" width="350" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="NiS-lC-RGz" id="7wx-L9-9Kf"/>
                            <outlet property="delegate" destination="NiS-lC-RGz" id="4nz-U6-QrJ"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Contacts" image="person.circle.fill" catalog="system" id="z5u-hf-Y4y"/>
                    <navigationItem key="navigationItem" title="Persons List" id="YLo-I5-isq"/>
                    <connections>
                        <segue destination="7f7-ol-ZDM" kind="show" identifier="show" id="MMJ-Jp-noD"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2E9-9y-JVb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="112" y="83"/>
        </scene>
        <!--Information View Controllers-->
        <scene sceneID="mfG-ja-9Jz">
            <objects>
                <viewController id="7f7-ol-ZDM" customClass="InformationViewControllers" customModule="PhoneBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IMa-wH-CwU">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZWr-CP-7DB">
                                <rect key="frame" x="16" y="143" width="74" height="35"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lyv-J5-Mkm">
                                <rect key="frame" x="16" y="238" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BeD-Ux-Ndi">
                                <rect key="frame" x="16" y="279" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="MKf-l4-kgM"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="BeD-Ux-Ndi" firstAttribute="top" secondItem="lyv-J5-Mkm" secondAttribute="bottom" constant="20" id="He3-Hg-qL8"/>
                            <constraint firstItem="BeD-Ux-Ndi" firstAttribute="leading" secondItem="MKf-l4-kgM" secondAttribute="leading" constant="16" id="Lhw-cz-e6H"/>
                            <constraint firstItem="lyv-J5-Mkm" firstAttribute="leading" secondItem="MKf-l4-kgM" secondAttribute="leading" constant="16" id="MTy-6b-6YD"/>
                            <constraint firstItem="lyv-J5-Mkm" firstAttribute="top" secondItem="ZWr-CP-7DB" secondAttribute="bottom" constant="60" id="OKh-SM-HAg"/>
                            <constraint firstItem="ZWr-CP-7DB" firstAttribute="leading" secondItem="MKf-l4-kgM" secondAttribute="leading" constant="16" id="TbH-BO-w1Z"/>
                            <constraint firstItem="ZWr-CP-7DB" firstAttribute="top" secondItem="MKf-l4-kgM" secondAttribute="top" id="r2H-ya-sms"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="QfQ-Kd-EQu"/>
                    <connections>
                        <outlet property="emailLabel" destination="BeD-Ux-Ndi" id="k4P-Rb-Lv4"/>
                        <outlet property="nameLabel" destination="ZWr-CP-7DB" id="070-qS-tHD"/>
                        <outlet property="phoneLabel" destination="lyv-J5-Mkm" id="1eF-sQ-SmD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SmI-Li-VNg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="925" y="82"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="WHS-dJ-2Gh">
            <objects>
                <tabBarController id="1Ov-uY-W8B" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="JuK-nr-DDb"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="heB-qg-raC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="dVN-ka-C3D" kind="relationship" relationship="viewControllers" id="2w1-Nq-L0s"/>
                        <segue destination="t4G-pX-Ssf" kind="relationship" relationship="viewControllers" id="Xzr-2M-sAX"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Sn-G9-DE9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1642" y="486"/>
        </scene>
        <!--Persons List-->
        <scene sceneID="CdY-JR-NKM">
            <objects>
                <tableViewController id="gjb-t3-ufP" customClass="DetailedInformationTableViewController" customModule="PhoneBook" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="RnY-SN-R0p">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="contacte" textLabel="ZCY-ty-8Ou" style="IBUITableViewCellStyleDefault" id="779-N6-u1D">
                                <rect key="frame" x="0.0" y="50" width="390" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="779-N6-u1D" id="hx5-6g-oqh">
                                    <rect key="frame" x="0.0" y="0.0" width="390" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ZCY-ty-8Ou">
                                            <rect key="frame" x="20" y="0.0" width="350" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="gjb-t3-ufP" id="Nv8-ET-arA"/>
                            <outlet property="delegate" destination="gjb-t3-ufP" id="BLz-Pk-OEn"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Persons List" id="lnx-Un-KrH"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VbI-qg-fpY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="111" y="795"/>
        </scene>
        <!--Contacts-->
        <scene sceneID="BjW-qQ-tHX">
            <objects>
                <navigationController id="dVN-ka-C3D" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Contacts" image="person.circle.fill" catalog="system" id="3RT-CZ-Nzr"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="hIU-Sz-Cee">
                        <rect key="frame" x="0.0" y="47" width="390" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="NiS-lC-RGz" kind="relationship" relationship="rootViewController" id="uww-8N-0ZZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Red-5J-CLT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-726" y="82"/>
        </scene>
        <!--Contacts-->
        <scene sceneID="ypu-WY-Mdo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="t4G-pX-Ssf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Contacts" image="person.circle.fill" catalog="system" id="Zqc-46-ryi"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="WLu-ET-oEG">
                        <rect key="frame" x="0.0" y="47" width="390" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gjb-t3-ufP" kind="relationship" relationship="rootViewController" id="sPR-sG-0TK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lYA-qI-ZhS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-688" y="795"/>
        </scene>
    </scenes>
    <resources>
        <image name="person.circle.fill" catalog="system" width="128" height="123"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
